# BezettingSportkampen

./: pom.xml
src/main/java/be/voeren2000/bezettingsportkampen/: Main.java
src/main/java/be/voeren2000/bezettingsportkampen/model/: OneDayTotal.java  RegistrationSheet.java
src/main/java/be/voeren2000/bezettingsportkampen/service/: ExcelFileService.java  HtmlTable.java  HtmlTableService.java  ReadExcelFile.java  WordpressService.java
src/main/java/be/voeren2000/bezettingsportkampen/util/: PropertiesLoader.java
src/main/resources/: table.twig
